<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/KioskStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.AboutController">
  <center>
    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
  </center>
  <left>
    <GridPane prefHeight="380.0" prefWidth="629.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
          <children>
            <Text fx:id="aboutPage" strokeType="OUTSIDE" strokeWidth="0.0" text="About Page" textAlignment="CENTER" wrappingWidth="600.2080078125">
              <font>
                <Font size="70.0" />
              </font>
            </Text>
            <Text fx:id="compSci" strokeType="OUTSIDE" strokeWidth="0.0" text="WPI Computer Science Department " textAlignment="CENTER" wrappingWidth="603.0400390625">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="softEngCourse" strokeType="OUTSIDE" strokeWidth="0.0" text="CS3733-D19 Software Engineering " textAlignment="CENTER" wrappingWidth="600.205078125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="profWong" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor Wilson Wong" textAlignment="CENTER" wrappingWidth="600.205078125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="danD" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Coach: Dan Duff " textAlignment="CENTER" wrappingWidth="599.205078125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="teamMem" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Members:" textAlignment="CENTER" wrappingWidth="600.205078125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="leadS" strokeType="OUTSIDE" strokeWidth="0.0" text="Lead Software Engineer: Austin Shalit" textAlignment="CENTER" wrappingWidth="601.275390625">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="assistLeadS" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant Lead Software Engineer: Kenneth Morton, Dev Patel, Jyan Zarate" textAlignment="CENTER" wrappingWidth="601.275390625">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="softEng" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineer: Jack Yan, Bailey Schmidt" textAlignment="CENTER" wrappingWidth="600.7421875">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="projMan" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Manager : Amelia Nishimura" textAlignment="CENTER" wrappingWidth="601.275390625">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="scrumMaster" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrum Master: Alexandria Nogueras" textAlignment="CENTER" wrappingWidth="599.58984375">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="testEng" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Engineer: Sam Johnson " textAlignment="CENTER" wrappingWidth="600.66796875">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="prodOwn" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Owner: Peter Prygocki" textAlignment="CENTER" wrappingWidth="600.296875">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="docAnalyst" strokeType="OUTSIDE" strokeWidth="0.0" text="Documentation Analyst: Lynn Song" textAlignment="CENTER" wrappingWidth="602.1298828125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="thankYou" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you Brigham and Women's Faulkner Hospital and the representative, Andrew Shinn, for your time and input. " textAlignment="CENTER" wrappingWidth="601.2578125">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
          </children>
        </VBox>
      </children>
    </GridPane>
  </left>
</BorderPane>
