<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.CreditController">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Page" textAlignment="CENTER" wrappingWidth="600.13671875" BorderPane.alignment="CENTER">
            <font>
                <Font size="60.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="30.0" top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="839.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="apiUsed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="API's Used" textAlignment="CENTER" wrappingWidth="897.13671875">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="41.0" />
                    </font></Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="210.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Rectangle>
                <Text fx:id="api1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Team G Food Request API (B Term, 2017)" textAlignment="CENTER" wrappingWidth="899.833984375">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Text>
            <Text fx:id="api12" fill="WHITE" layoutX="10.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://ravana.dyn.wpi.edu/apilist/list" textAlignment="CENTER" wrappingWidth="899.833984375">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="275.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
            <Text fx:id="api11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Team G Floral Request API (D Term, 2018)" textAlignment="CENTER" wrappingWidth="899.833984375">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
                <Text fx:id="api2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="https://ravana.dyn.wpi.edu/apilist/list" textAlignment="CENTER" wrappingWidth="899.13671875">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="275.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
                <Text fx:id="api3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Weather API (current weather data)" textAlignment="CENTER" wrappingWidth="898.13671875">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Text>
            <Text fx:id="api31" fill="WHITE" layoutX="10.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://openweathermap.org/api" textAlignment="CENTER" wrappingWidth="898.13671875">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="275.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
                <Text fx:id="api4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Domino’s Pizza API" textAlignment="CENTER" wrappingWidth="899.13671875">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Text>
            <Text fx:id="api41" fill="WHITE" layoutX="10.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://github.com/gamagori/pizzapi" textAlignment="CENTER" wrappingWidth="899.13671875">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="275.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
                <Text fx:id="api5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CalendarFX API" textAlignment="CENTER" wrappingWidth="894.13671875">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Text>
            <Text fx:id="api51" fill="WHITE" layoutX="10.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://github.com/dlemmermann/CalendarFX" textAlignment="CENTER" wrappingWidth="894.13671875">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f6bd38;" width="275.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Rectangle>
                <Text fx:id="api6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FontAwesome API" textAlignment="CENTER" wrappingWidth="899.13671875">
                    <font>
                        <Font name="Palatino Linotype" size="24.0" />
                    </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Text>
            <Text fx:id="api61" fill="WHITE" layoutX="10.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://fontawesome.com" textAlignment="CENTER" wrappingWidth="899.13671875">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            </children>
        </VBox>
    </left>
</BorderPane>
