<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import edu.wpi.cs3733.d19.teamO.component.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.GuestViewController">
  <center>
    <MapView fx:id="map" style="-fx-background-color: WHITE;">
      <GridPane.margin>
        <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
      </GridPane.margin>
    </MapView>
  </center>
  <left>
   <VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: #F1F1F1;">
     <children>
       <Pane stylesheets="@style/KioskStyle.css">
         <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="logo"/>
       </Pane>
       <JFXButton fx:id="loginbtn"  onAction="#onLoginAction" text="Employee Login" id="login-button" stylesheets="@style/KioskStyle.css" >
         <graphic>
           <FontAwesomeIconView fill="white" glyphName="SIGN_IN" size="1.5em" />
         </graphic>
       </JFXButton>
     </children>
     <VBox.margin>
       <Insets left="20.0" right="20.0" top="20.0" bottom="20.0" />
     </VBox.margin>
   </VBox>
  </left>
</BorderPane>
