<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="479.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.MainSanitationWindowController">
  <center>
    <VBox alignment="CENTER" prefHeight="291.0" BorderPane.alignment="CENTER">
      <children>
        <Label prefHeight="127.0" prefWidth="370.0" text="Sanitation Requests">
          <font>
            <Font size="42.0" />
          </font>
          <VBox.margin>
            <Insets bottom="25.0" />
          </VBox.margin>
        </Label>
        <JFXButton fx:id="addSanitationButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#addSanitationButtonAction" prefHeight="56.0" prefWidth="687.0" ripplerFill="WHITE" style="-fx-border-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #4F1578;" text="Add a Request" textFill="WHITE">
          <font>
            <Font size="25.0" />
          </font>
          <VBox.margin>
            <Insets bottom="80.0" />
          </VBox.margin>
        </JFXButton>
        <JFXButton fx:id="viewSanitationButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#viewSanitationButtonAction" prefHeight="56.0" prefWidth="687.0" ripplerFill="WHITE" style="-fx-border-color: white; -fx-background-color: #4F1578; -fx-background-radius: 15; -fx-border-radius: 15;" text="View all Requests" textFill="WHITE">
          <font>
            <Font size="25.0" />
          </font>
        </JFXButton>
      </children>
    </VBox>
  </center>
  <left>
    <StackPane prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
  </left>
  <right>
    <StackPane prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
  </right>
  <top>
    <StackPane alignment="TOP_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <JFXButton fx:id="goBackButton" buttonType="RAISED" onAction="#goBackButtonAction" prefHeight="65.0" prefWidth="92.0" ripplerFill="WHITE" style="-fx-background-color: #4F1578;" text="Go Back" textFill="WHITE" />
      </children>
    </StackPane>
  </top>
  <bottom>
    <StackPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
  </bottom>
</BorderPane>
