<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.MainController">
  <top>
    <JFXToolbar fx:id="toolbar" styleClass="main-toolbar" StackPane.alignment="TOP_CENTER">
      <left>
        <StackPane prefHeight="50.0" prefWidth="118.0" BorderPane.alignment="CENTER">
          <children>
            <JFXButton id="small-button" fx:id="loginbtn" onAction="#loginButtonAction" text="Login" textFill="WHITE" />
          </children>
        </StackPane>
      </left>
      <center>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" BorderPane.alignment="CENTER" />
      </center>
      <right>
        <JFXRippler maskType="CIRCLE" style="ripple: white;" BorderPane.alignment="CENTER">
          <StackPane fx:id="optionsBurger">
            <JFXHamburger>
              <StackPane.margin>
                <Insets right="10.0" />
              </StackPane.margin>
            </JFXHamburger>
          </StackPane>
        </JFXRippler>
      </right>
    </JFXToolbar>
  </top>
  <left>
    <VBox fx:id="menu">
      <JFXButton fx:id="navigationbtn" onAction="#navigationButtonAction" styleClass="home-btn" text="Navigation" style="-fx-border-radius: 0" VBox.vgrow="ALWAYS">
        <graphic>
          <FontAwesomeIconView fill="white" glyphName="MAP_MARKER" size="5em" />
        </graphic>
      </JFXButton>
      <JFXButton fx:id="schedulingbtn" onAction="#schedulingButtonAction" styleClass="home-btn" text="Scheduling" style="-fx-border-radius: 0" VBox.vgrow="ALWAYS">
        <graphic>
          <FontAwesomeIconView fill="white" glyphName="CALENDAR" size="5em" />
        </graphic>
      </JFXButton>
      <JFXButton fx:id="requestbtn" onAction="#requestButtonAction" styleClass="home-btn" text="Requests" style="-fx-border-radius: 0" VBox.vgrow="ALWAYS">
        <graphic>
          <FontAwesomeIconView fill="white" glyphName="TASKS" size="5em" />
        </graphic>
      </JFXButton>
      <JFXButton fx:id="securitybtn" onAction="#securityButtonAction" styleClass="home-btn" text="Security" style="-fx-border-radius: 0" VBox.vgrow="ALWAYS">
        <graphic>
          <FontAwesomeIconView fill="white" glyphName="SHIELD" size="5em" />
        </graphic>
      </JFXButton>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@style/KioskStyle.css" />
  </stylesheets>
</BorderPane>
