<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.cs3733.d19.teamO.component.MapView2?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.MapEditController">
  <left>
    <StackPane BorderPane.alignment="CENTER">
      <VBox alignment="TOP_LEFT" prefWidth="323.0" minWidth="323.0" style="-fx-spacing: 4.0; -fx-background-color: rgba(1, 46, 90, 0.9);">
        <padding>
          <Insets bottom="16.0" left="16.0" right="16.0" top="32.0" />
        </padding>
        <children>
          <Label fx:id="displayEdgeID" textFill="white" text="NodeID: " style="-fx-font-weight: BOLD">
            <font>
              <Font size="15.0" />
            </font>
          </Label>
          <JFXTextField fx:id="nodeIDField" editable="false" onKeyReleased="#validateButton" prefHeight="25.0" text="Auto-Generated" style="-jfx-focus-color: #f6bd38;">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXTextField>



          <!--<JFXTextField onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="132.0" fx:id="nodeIDField" /> -->
          <HBox spacing="12.0">
            <VBox spacing="4.0">
              <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="X-Coordinate">
                <font>
                  <Font size="15.0" />
                </font>
              </Text>
              <JFXTextField onAction="#onEnter" onKeyReleased="#validateButton" prefHeight="25.0" fx:id="xcoordField" style="-jfx-focus-color: #f6bd38; -fx-min-width: 0.0;">
                <VBox.margin>
                  <Insets left="4.0" />
                </VBox.margin>
              </JFXTextField>
            </VBox>

            <VBox spacing="4.0">
              <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Y-Coordinate">
                <font>
                  <Font size="15.0" />
                </font>
              </Text>
              <JFXTextField fx:id="ycoordField" onAction="#onEnter" onKeyReleased="#validateButton" prefHeight="25.0" style="-jfx-focus-color: #f6bd38; -fx-min-width: 0.0;">
                <VBox.margin>
                  <Insets left="4.0" />
                </VBox.margin>
              </JFXTextField>
            </VBox>
            <VBox.margin>
              <Insets bottom="8.0" />
            </VBox.margin>
          </HBox>

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Floor">
            <font>
              <Font size="15.0" />
            </font>
          </Text>
          <JFXTextField fx:id="floorField" onKeyReleased="#validateButton" prefHeight="25.0" style="-jfx-focus-color: #f6bd38;">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXTextField>

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Building">
            <font>
              <Font size="15.0" />
            </font>
          </Text>
          <JFXTextField fx:id="buildingField" onKeyReleased="#validateButton" prefHeight="25.0" style="-jfx-focus-color: #f6bd38;">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXTextField>

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Type">
            <font>
              <Font size="15.0" />
            </font>
          </Text>
          <JFXComboBox fx:id="nodeTypeComboBox" focusColor="#f6bd38" onMouseExited="#validateButton" prefHeight="35.0" style="-jfx-focus-color: #f6bd38; -fx-background-color: white">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXComboBox>

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Short Name">
            <font>
              <Font size="15.0" />
            </font>
          </Text>
          <JFXTextField fx:id="shortNameField" onKeyReleased="#validateButton" prefHeight="25.0" style="-jfx-focus-color: #f6bd38;">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXTextField>

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Long Name">
            <font>
              <Font size="15.0" />
            </font>
          </Text>
          <JFXTextField fx:id="longNameField" onKeyReleased="#validateButton" prefHeight="25.0" style="-jfx-focus-color: #f6bd38;">
            <VBox.margin>
              <Insets left="4.0" bottom="8.0" />
            </VBox.margin>
          </JFXTextField>

          <VBox alignment="CENTER" spacing="8.0">
            <Label fx:id="status" textFill="RED">
              <font>
                <Font size="14.0" />
              </font>
            </Label>

            <JFXButton id="gobtn" fx:id="addButton" disable="true" onAction="#addNodeAction" prefHeight="40.0" prefWidth="225.0" ripplerFill="#9cd1ff" text="Add" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>

            <JFXButton id="gobtn" fx:id="updateButton" disable="true" onAction="#updateNodeAction" prefHeight="40.0" prefWidth="225.0" ripplerFill="#9cd1ff" text="Update" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>

            <JFXButton id="gobtn" fx:id="connectButton" disable="true" onAction="#connectNodeAction" prefHeight="40.0" prefWidth="225.0" ripplerFill="#9cd1ff" text="Connect" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>

            <JFXButton id="map-delete" fx:id="deleteButton" disable="true" onAction="#deleteNodeAction" prefHeight="40.0" prefWidth="225.0" ripplerFill="#780101" text="Delete Node" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>

            <JFXButton id="map-delete" fx:id="edgeDeleteButton" onAction="#onEdgeDelete" prefHeight="40.0" prefWidth="225.0" ripplerFill="#780101" text="Delete Edge" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>

            <Rectangle fill="#f6bd38" height="2.0" strokeWidth="0.0" width="150.0" />

            <JFXButton fx:id="exportButton" id="navbtn" onAction="#onExportButtonAction" prefHeight="40.0" prefWidth="175.0" text="Export CSV Files" textFill="WHITE">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
              <VBox.margin>
                <Insets top="12.0" />
              </VBox.margin>
            </JFXButton>
          </VBox>
        </children>
      </VBox>
    </StackPane>
  </left>
  <center>
    <VBox BorderPane.alignment="CENTER" style="-fx-effect: dropshadow(three-pass-box, rgba(110, 110, 110, 0.25), 10, 0, 0, 0);">
      <JFXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" VBox.vgrow="ALWAYS">
        <Tab fx:id="mapTab" closable="false" text="Map">
          <MapView2 fx:id="map" style="-fx-background-color: WHITE;" GridPane.rowIndex="1" GridPane.rowSpan="4">
            <GridPane.margin>
              <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
            </GridPane.margin>
          </MapView2>
        </Tab>
        <Tab fx:id="tableTab" closable="false" text="Table">
          <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
              <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                  <TableColumn fx:id="nodeIdCol" prefWidth="75.0" text="NodeID" />
                  <TableColumn fx:id="coordXcol" prefWidth="75.0" text="X-Coordinate" />
                  <TableColumn fx:id="coordYcol" prefWidth="75.0" text="Y-Coordinate" />
                  <TableColumn fx:id="floorCol" prefWidth="75.0" text="Floor" />
                  <TableColumn fx:id="buildingCol" prefWidth="75.0" text="Building" />
                  <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="shortNameCol" prefWidth="75.0" text="Short Name" />
                  <TableColumn fx:id="longNameCol" prefWidth="75.0" text="Long Name" />
                </columns>
              </TableView>
            </center>
          </BorderPane>
        </Tab>
      </JFXTabPane>
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </VBox>
  </center>
</BorderPane>
