<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d19.teamO.component.MapView?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.MapEditDeleteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1014.0" minWidth="10.0" prefWidth="895.7142333984375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.42852783203125" minWidth="0.0" prefWidth="118.2857666015625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <JFXButton fx:id="add" buttonType="RAISED" onAction="#mainButtonAction" ripplerFill="BLUE" text="Add Node" textFill="#0900ff" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <font>
        <Font name="Calibri Bold" size="22.0" />
      </font>
    </JFXButton>
    <JFXButton fx:id="delete" onAction="#mainButtonAction" text="Delete Node" textFill="#0900ff" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
        <Font name="Calibri Bold" size="22.0" />
      </font>
    </JFXButton>
    <JFXButton fx:id="connect" onAction="#mainButtonAction" text="Connect Node" textFill="#0900ff" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
        <Font name="Calibri Bold" size="22.0" />
      </font>
    </JFXButton>
    <JFXButton fx:id="update" onAction="#mainButtonAction" text="Update Node" textFill="#0900ff" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
        <Font name="Calibri Bold" size="22.0" />
      </font>
    </JFXButton>
    <JFXButton fx:id="backButton" onAction="#onBackButtonAction" text="Back">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </JFXButton>
    <MapView fx:id="map" prefHeight="283.0" prefWidth="411.0" style="-fx-background-color: WHITE;" GridPane.rowIndex="1" GridPane.rowSpan="4">
      <GridPane.margin>
        <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
      </GridPane.margin>
    </MapView>
  </children>
</GridPane>
