<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.wpi.cs3733.d19.teamO.controller.MapEditAddController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="219.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="79.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="91.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label text="NodeID:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="x-coord:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="y-coord:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="Building:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="Floor:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="Node Type:" GridPane.halignment="CENTER" GridPane.rowIndex="6">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="Long Name:" GridPane.halignment="CENTER" GridPane.rowIndex="7">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label text="Short Name:" GridPane.halignment="CENTER" GridPane.rowIndex="8">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <JFXTextField fx:id="addNodeID" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXTextField fx:id="addX" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXTextField fx:id="addY" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXTextField fx:id="addBuilding" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXTextField fx:id="addFloor" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXComboBox fx:id="nodeType" onAction="#validateButton" onMouseClicked="#comboBoxAction" prefHeight="33.0" prefWidth="229.0" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <JFXTextField fx:id="longName" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXTextField fx:id="shortName" onKeyReleased="#validateButton" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <font>
        <Font size="18.0" />
      </font>
    </JFXTextField>
    <JFXButton fx:id="addButton" disable="true" onAction="#addNodeAction" ripplerFill="BLACK" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="9">
      <font>
        <Font size="14.0" />
      </font>
    </JFXButton>
    <JFXButton fx:id="cancel" onAction="#cancelButtonAction" text="Cancel" GridPane.columnIndex="3" GridPane.rowIndex="9">
      <font>
        <Font size="14.0" />
      </font>
    </JFXButton>
    <Label fx:id="status" prefHeight="59.0" prefWidth="203.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</GridPane>
