<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d19.teamO.component.MapView?>
<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.NavigationWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <JFXButton fx:id="backButton" onAction="#onBackButtonAction" ripplerFill="#d4d2d136" style="-fx-border-color: #d4d2d1;" text="Back">
      <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin>
    </JFXButton>
    <JFXClippedPane GridPane.columnIndex="2" GridPane.rowIndex="1">
      <children>
        <VBox alignment="CENTER">
          <children>
            <VBox alignment="CENTER" style="-fx-border-color: #d4d2d1;">
              <children>
                <Label alignment="CENTER" prefWidth="196.0" text="Starting Point" textAlignment="CENTER">
                  <graphic>
                    <Circle fill="GREEN" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  </graphic>
                </Label>
                <JFXRadioButton fx:id="startCurrLocJFXRadio" disable="true" onAction="#onStartCurrLocRadioAction" prefWidth="360.0" text="Current Location">
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <toggleGroup>
                    <ToggleGroup fx:id="startLocationToggle" />
                  </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="startSelLocJFXRadio" onAction="#onStartSelLocRadioAction" prefWidth="360.0" text="Select a Location" toggleGroup="$startLocationToggle">
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </JFXRadioButton>
                <JFXComboBox fx:id="startSelLocJFXCombo" disable="true" editable="true" onAction="#onStartSelLocComboAction" prefHeight="25.0" prefWidth="300.0" promptText="Room # or Name" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
            <JFXButton fx:id="addAStopButton" alignment="CENTER" disable="true" ripplerFill="#d4d2d136" style="-fx-border-color: #d4d2d1;" text="Add a Stop" textAlignment="CENTER">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
            </JFXButton>
            <VBox alignment="CENTER" style="-fx-border-color: #d4d2d1;">
              <children>
                <Label alignment="CENTER" prefWidth="196.0" text="End Point" textAlignment="CENTER">
                  <graphic>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                  </graphic>
                </Label>
                <JFXRadioButton fx:id="endCurrLocJFXRadio" disable="true" onAction="#onEndCurrLocRadioAction" prefHeight="27.0" prefWidth="360.0" text="Current Location">
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <toggleGroup>
                    <ToggleGroup fx:id="endLocationToggle" />
                  </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="endSelLocJFXRadio" onAction="#onEndSelLocRadioAction" prefHeight="27.0" prefWidth="360.0" text="Select a Location" toggleGroup="$endLocationToggle">
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </JFXRadioButton>
                <JFXComboBox fx:id="endSelLocJFXCombo" disable="true" editable="true" onAction="#onEndSelLocComboAction" prefWidth="300.0" promptText="Room # or Name" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
            <JFXButton fx:id="genPathButton" onAction="#onGenPathButtonAction" ripplerFill="#b5b5b536" style="-fx-background-color: e4e4e4;" text="Generate Path">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
            </JFXButton>
          </children>
        </VBox>
      </children>
      <GridPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
    </JFXClippedPane>
    <Label text="Navigation:" underline="true" GridPane.columnIndex="1">
      <font>
        <Font size="24.0" />
      </font>
      <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin>
    </Label>
    <MapView fx:id="map" minHeight="334.0" minWidth="362.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
  </children>
</GridPane>
