<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.cs3733.d19.teamO.component.MapView?>
<?import edu.wpi.cs3733.d19.teamO.component.FuzzyWuzzyComboBox?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.NavigationController">
  <left>
    <StackPane style="-fx-background-color: rgba(1, 46, 90, 0.9);">
      <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="323.0" spacing="10.0">
        <padding>
          <Insets bottom="16.0" left="16.0" right="16.0" top="32.0" />
        </padding>
        <children>
          <HBox prefHeight="100.0" spacing="4.0" alignment="CENTER_RIGHT">
            <children>
              <VBox spacing="20.0">
                <children>

                  <HBox alignment="CENTER_RIGHT" spacing="12.0">
                    <children>
                      <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD;" text="From">
                        <font>
                          <Font size="32.0" />
                        </font>
                      </Text>
                      <FuzzyWuzzyComboBox fx:id="fromComboBox" id="navbox" editable="true" onAction="#onFromComboAction" maxHeight="100.0" prefHeight="50.0" maxWidth="175.0" />
                    </children>
                  </HBox>

                  <HBox alignment="CENTER_RIGHT" spacing="12.0">
                    <children>
                      <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD;" text="To">
                        <font>
                          <Font size="32.0" />
                        </font>
                      </Text>
                      <FuzzyWuzzyComboBox fx:id="toComboBox" id="navbox" editable="true" onAction="#onToComboAction" maxHeight="100.0" prefHeight="50.0" maxWidth="175.0" />
                    </children>
                  </HBox>
                </children>
              </VBox>
            </children>

            <JFXButton id="swapbtn" fx:id="reverseButton" maxWidth="46.0" mnemonicParsing="false" onAction="#reverseOnAction" prefHeight="20.0" prefWidth="20.0">
              <graphic>
                <FontAwesomeIconView glyphName="RANDOM" fill="#f6bd38" />
              </graphic>
            </JFXButton>
          </HBox>

          <JFXButton id="gobtn" fx:id="goButton" onAction="#onGoButtonAction" prefHeight="40.0" prefWidth="294.0" style="-fx-font-weight: BOLD;" text="GO" textFill="WHITE">
            <font>
              <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
              <Insets bottom="8.0" top="8.0" />
            </VBox.margin>
          </JFXButton>

          <Rectangle fill="#f6bd38" height="2.0" strokeWidth="0.0" width="150.0" />

          <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD" text="Quick Navigate">
            <font>
              <Font size="32.0" />
            </font>
            <VBox.margin>
              <Insets bottom="12.0" />
            </VBox.margin>
          </Text>
          <GridPane minHeight="91.0" prefWidth="323.0">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
              <JFXButton id="navbtn" fx:id="restroomButton" onAction="#nearestLocation" prefHeight="36.0" prefWidth="150.0" text="Restroom" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                  <Insets bottom="20.0" />
                </GridPane.margin>
              </JFXButton>
              <JFXButton id="navbtn" fx:id="elevatorButton" onAction="#nearestLocation" prefHeight="36.0" prefWidth="150.0" text="Elevator" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                  <Insets bottom="20.0" />
                </GridPane.margin>
              </JFXButton>
              <JFXButton id="navbtn" fx:id="informationButton" onAction="#nearestLocation" prefHeight="36.0" prefWidth="150.0" text="Information" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
              <JFXButton id="navbtn" fx:id="emergencyButton" onAction="#nearestLocation" prefHeight="36.0" prefWidth="150.0" text="Emergency" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </children>
            <VBox.margin>
              <Insets bottom="12.0" />
            </VBox.margin>
          </GridPane>

          <Rectangle fill="#f6bd38" height="2.0" strokeWidth="0.0" width="150.0" />

          <FlowPane fx:id="buttonPane" columnHalignment="CENTER" prefWrapLength="200.0">
            <VBox.margin>
              <Insets bottom="5.0" top="12.0" />
            </VBox.margin>
          </FlowPane>
          <ScrollPane fx:id="instructionPane" hbarPolicy="NEVER" prefHeight="300.0" prefWidth="323.0">
            <content>
              <VBox fx:id="instructionsContainer">
                <padding>
                  <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                </padding>
              </VBox>
            </content>
            <VBox.margin>
              <Insets bottom="12.0" />
            </VBox.margin>
          </ScrollPane>

          <Rectangle fill="#f6bd38" height="2.0" strokeWidth="0.0" width="150.0" />

          <HBox alignment="CENTER" prefWidth="323.0" spacing="20.0">
            <children>
              <JFXButton id="small-button" fx:id="aboutButton" minWidth="154.0" onAction="#onAboutButtonAction" prefHeight="48.0" style="-jfx-button-type: RAISED;" text="About Page">
                <font>
                  <Font name="System Bold" size="18.0" />
                </font>
              </JFXButton>
              <JFXButton id="small-button" minWidth="150.0" prefHeight="48.0" style="-jfx-button-type: RAISED;" text="Credit" />
            </children>
            <VBox.margin>
              <Insets top="12.0" />
            </VBox.margin>
          </HBox>
        </children>
      </VBox>
    </StackPane>
  </left>
  <center>
    <MapView fx:id="map" style="-fx-background-color: WHITE; -fx-effect: dropshadow(three-pass-box, rgba(110, 110, 110, 0.25), 10, 0, 0, 0)">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </MapView>
  </center>
</BorderPane>
