<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<JFXListView fx:id="list" onMouseClicked="#onAction" prefHeight="162.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.OptionsPopupController">
  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#settingsAction">
    Settings
    <graphic>
      <StackPane>
        <FontAwesomeIconView glyphName="COG" size="1.5em" />
      </StackPane>
    </graphic>
  </Label>
  <Label fx:id="editEmp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#employeeAction">
    Manage Employees
    <graphic>
      <StackPane>
        <FontAwesomeIconView glyphName="USERS" size="1.5em" />
      </StackPane>
    </graphic>
  </Label>
  <Label fx:id="editMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mapAction">
    Edit Map
    <graphic>
      <StackPane>
        <FontAwesomeIconView glyphName="COMPASS" size="1.5em" />
      </StackPane>
    </graphic>
  </Label>
  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#fireAction">
    Fire Emergency
    <graphic>
      <StackPane>
        <FontAwesomeIconView glyphName="FIRE" size="1.5em" />
      </StackPane>
    </graphic>
  </Label>
</JFXListView>
