<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.wpi.cs3733.d19.teamO.controller.SanitationWindowController">
  <children>
    <HBox layoutX="200.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
          <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonAction" text="Go Back">
              <VBox.margin>
                <Insets left="5.0" top="5.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
        <Label fx:id="titleLabel" maxWidth="-Infinity" minWidth="-Infinity" text="Add Sanitation Request">
          <HBox.margin>
            <Insets top="40.0" />
          </HBox.margin>
          <font>
            <Font name="Constantia Bold" size="32.0" />
          </font>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <VBox alignment="CENTER" layoutY="84.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
      <children>
        <ComboBox fx:id="locationComboBox" prefWidth="150.0" promptText="Select Location">
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
          </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText="Select Categories">
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
          </VBox.margin>
        </ComboBox>
        <TextArea fx:id="descriptionTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="250.0" promptText="Add a Description" style="-fx-background-radius: 5;">
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
          </VBox.margin>
        </TextArea>
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitButtonAction" text="Submit">
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </children>
</AnchorPane>
