<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.cs3733.d19.teamO.controller.SanitationViewWindowController">
    <children>
        <HBox layoutX="-4.0" layoutY="-7.0" prefHeight="100.0" prefWidth="200.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false"
                                onAction="#goBackButtonAction" text="Go Back"/>
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="titleLabel" alignment="CENTER" text="Station Requests">
                            <font>
                                <Font size="25.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox layoutX="66.0" layoutY="203.0" prefHeight="100.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="100.0">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <VBox prefHeight="300.0" prefWidth="509.0">
                    <children>
                        <TableView fx:id="requestsTableView" minWidth="465.0" prefHeight="246.0"
                                   prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="idTableCol" editable="false" maxWidth="117.0"
                                             minWidth="12.0" prefWidth="70.0" text="ID"/>
                                <TableColumn fx:id="timeRequestedCol" editable="false"
                                             prefWidth="70.0" text="TimeRequested"/>
                                <TableColumn fx:id="timeCompletedCol" editable="false"
                                             minWidth="0.0" prefWidth="70.0" text="TimeCompleted"/>
                                <TableColumn fx:id="whoCompletedCol" editable="false" minWidth="0.0"
                                             prefWidth="70.0" text="WhoCompleted"/>
                                <TableColumn fx:id="locationTableCol" editable="false"
                                             minWidth="0.0" prefWidth="70.0" text="LocationNodeID"/>
                                <TableColumn fx:id="categoryTableCol" editable="false"
                                             minWidth="0.0" prefWidth="70.0" text="SanitationType"/>
                                <TableColumn fx:id="descriptionCol" editable="false" minWidth="0.0"
                                             prefWidth="70.0" text="Description"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
