<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.cs3733.d19.teamO.component.SchedulingMapView?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.SchedulingController">
  <left>
    <VBox alignment="CENTER" styleClass="form" stylesheets="@style/KioskStyle.css">
      <VBox alignment="CENTER" prefHeight="83.0" prefWidth="415.0" stylesheets="@style/KioskStyle.css">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <JFXTextField fx:id="nameField" prefHeight="40.0" prefWidth="372.0" styleClass="form" />
      </VBox>
      <VBox alignment="CENTER">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <JFXComboBox fx:id="roomComboBox" focusColor="#004e86" prefHeight="40.0" />
      </VBox>
      <VBox alignment="CENTER">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <JFXDatePicker fx:id="date" defaultColor="#004e86" prefHeight="40.0" />
      </VBox>
      <VBox alignment="CENTER">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <JFXTimePicker fx:id="startTime" defaultColor="#004e86" prefHeight="40.0" />
      </VBox>
      <VBox alignment="CENTER">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To">
          <font>
            <Font size="36.0" />
          </font>
        </Text>
        <JFXTimePicker fx:id="endTime" defaultColor="#004e86" prefHeight="40.0" />
      </VBox>
      <JFXButton onAction="#onSubmitButtonAction" prefHeight="40.0" prefWidth="150.0" ripplerFill="#013c78" style="-fx-background-color: #012d5a;" text="GO" textFill="WHITE">
        <font>
          <Font name="System Bold" size="15.0" />
        </font>
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </JFXButton>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </left>
  <center>
    <JFXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
      <Tab closable="false" text="Map">
        <SchedulingMapView fx:id="schedulingMapView" style="-fx-background-color: WHITE;" />
      </Tab>
      <Tab fx:id="tableTab" closable="false" onSelectionChanged="#showCurrentSchedule" text="Table" />
      <Tab fx:id="calendarTab" closable="false" onSelectionChanged="#showCalendar" text="Calendar" />
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </JFXTabPane>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
