<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="navMainBorder" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="edu.wpi.cs3733.d19.teamO.controller.SidePanelTestController">
    <top>
        <GridPane hgap="450.0" prefHeight="32.0" prefWidth="601.0" BorderPane.alignment="TOP_LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="411.0"
                                   minWidth="-Infinity" prefWidth="92.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="472.0"
                                   minWidth="0.0" prefWidth="58.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXHamburger fx:id="navHamburger" prefHeight="32.0" prefWidth="69.0"
                              GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </JFXHamburger>
                <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#onBackButtonAction"
                           ripplerFill="#dddddd" text="Home">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </JFXButton>
            </children>
        </GridPane>
    </top>
    <center>
        <JFXDrawer fx:id="navDrawer" defaultDrawerSize="180.0" resizeContent="true"
                   BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </JFXDrawer>
    </center>
</BorderPane>
