<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="welcome" fx:id="root" styleClass="root" stylesheets="@style/KioskStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.v2.HomeController">
  <center>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="form" stylesheets="@style/KioskStyle.css">
      <Text id="heading" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" />
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@style/KioskStyle.css" VBox.vgrow="NEVER">
        <GridPane alignment="CENTER" hgap="4.0" stylesheets="@style/LoginStyle.css" vgap="4.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <VBox alignment="TOP_CENTER" blendMode="MULTIPLY" fillWidth="false" prefHeight="325.0" prefWidth="325.0" spacing="45.0" styleClass="weatherbox" GridPane.rowSpan="2">
            <GridPane.margin>
              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </GridPane.margin>
            <children>
              <Label id="date-time" fx:id="timeLabel" stylesheets="@style/KioskStyle.css" text="Label" textAlignment="CENTER" textFill="WHITE">
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </Label>
              <GridPane style="-fx-background-color: #F1F1F1;">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <Label id="temp" fx:id="weatherLabel" text="Label" textFill="#0067b1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="description" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="tempImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                </children>
                <VBox.margin>
                  <Insets />
                </VBox.margin>
                <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
              </GridPane>
            </children>
            <padding>
              <Insets top="20.0" />
            </padding>
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
          </VBox>
          <JFXButton fx:id="navigationButton" onAction="#navigationOnAction" prefHeight="325.0" prefWidth="325.0" stylesheets="@style/KioskStyle.css" text="NAVIGATION" GridPane.columnIndex="1">
            <GridPane.margin>
              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </GridPane.margin>
          </JFXButton>
          <JFXButton fx:id="requestButton" onAction="#requestOnAction" prefHeight="325.0" prefWidth="325.0" stylesheets="@style/KioskStyle.css" text="REQUESTS" GridPane.columnIndex="2">
            <GridPane.margin>
              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </GridPane.margin>
          </JFXButton>
          <JFXButton fx:id="scheduleButton" onAction="#scheduleOnAction" prefHeight="325.0" prefWidth="325.0" stylesheets="@style/KioskStyle.css" text="SCHEDULING" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </GridPane.margin>
          </JFXButton>
          <JFXButton fx:id="securityButton" onAction="#securityOnAction" prefHeight="325.0" prefWidth="325.0" ripplerFill="WHITE" stylesheets="@style/KioskStyle.css" text="SECURITY" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </GridPane.margin>
          </JFXButton>
        </GridPane>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="989.0">
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scrolling announcements" wrappingWidth="154.8701171875" />
        <Pane prefHeight="200.0" prefWidth="325.0" />
      </VBox>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </VBox>
  </center>
</BorderPane>
