<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.v2.MainController">
  <children>
    <BorderPane fx:id="contentPane">
      <top>
        <JFXToolbar fx:id="toolbar" style="-fx-border-color: #d2d2d2; -fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
          <left>
            <JFXButton id="small-button" onAction="#onHomeButtonAction" prefWidth="63.0" ripplerFill="#004e86" style="-fx-background-color: #0067B1;" stylesheets="@style/KioskStyle.css" text="Home" textFill="WHITE" BorderPane.alignment="CENTER">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </JFXButton>
          </left>
          <right>
            <JFXRippler maskType="CIRCLE" style="ripple: white;" BorderPane.alignment="CENTER">
              <StackPane fx:id="optionsBurger">
                <JFXHamburger>
                </JFXHamburger>
              </StackPane>
            </JFXRippler>
          </right>
          <padding>
            <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
          </padding>
        </JFXToolbar>
      </top>
    </BorderPane>
  </children>
</StackPane>
