<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" minHeight="1280" minWidth="720" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.v2.MainController">
  <BorderPane fx:id="contentPane">
    <top>
      <JFXToolbar fx:id="toolbar" BorderPane.alignment="CENTER">
        <left>
          <JFXButton onAction="#onHomeButtonAction" buttonType="RAISED" text="Home" BorderPane.alignment="CENTER" />
        </left>
        <right>
          <JFXRippler maskType="CIRCLE" style="ripple: white;" BorderPane.alignment="CENTER">
            <StackPane fx:id="optionsBurger">
              <JFXHamburger>
              </JFXHamburger>
            </StackPane>
          </JFXRippler>
        </right>
      </JFXToolbar>
    </top>
  </BorderPane>
</StackPane>
