<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<JFXListView fx:id="toolbarPopupList" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label>
        Contact Us
        <graphic>
            <StackPane>
                <FontAwesomeIconView glyphName="USER" size="1.5em"/>
            </StackPane>
        </graphic>
    </Label>
    <Label>
        Exit
        <graphic>
            <StackPane>
                <FontAwesomeIconView glyphName="REPLY" size="1.5em"/>
            </StackPane>
        </graphic>
    </Label>
</JFXListView>