<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.v2.SchedulingController">
  <left>
    <StackPane maxWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER">
          <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
                  <font>
                    <Font size="36.0" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="3.0" />
                  </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="5.0"/>
                  </VBox.margin>
                </Text>
                <GridPane alignment="CENTER" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <JFXButton fx:id="francis15Button" prefWidth="100.0" style="-fx-background-color: grey;" text="15 Francis" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                    <JFXButton fx:id="francis45Button" prefWidth="100.0" style="-fx-background-color: grey;" text="45 Francis" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                    <JFXButton fx:id="btmButton" prefWidth="100.0" style="-fx-background-color: grey;" text="BTM" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                    <JFXButton fx:id="shapiroButton" prefWidth="100.0" style="-fx-background-color: grey;" text="Shapiro" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                    <JFXButton fx:id="towerButton" alignment="CENTER" prefWidth="100.0" style="-fx-background-color: grey;" text="Tower" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" />
                  </padding>
                  <VBox.margin>
                    <Insets bottom="3.0" />
                  </VBox.margin>
                </GridPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <VBox.margin>
                    <Insets bottom="8.0"/>
                  </VBox.margin>
                </Text>
                <GridPane>
                  <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <JFXButton fx:id="conferenceButton" prefWidth="100.0" style="-fx-background-color: grey;" text="Conference" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                    <JFXButton fx:id="labButton" prefWidth="100.0" style="-fx-background-color: grey;" text="Lab" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                      </GridPane.margin>
                    </JFXButton>
                  </children>
                  <padding>
                    <Insets bottom="5.0" />
                  </padding>
                  <VBox.margin>
                    <Insets bottom="3.0" />
                  </VBox.margin>
                </GridPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                  <font>
                    <Font size="36.0"/>
                  </font>
                </Text>
                <JFXTextField fx:id="name" prefHeight="25.0" prefWidth="132.0">
                  <VBox.margin>
                    <Insets bottom="5.0" left="30.0" right="30.0"/>
                  </VBox.margin>
                </JFXTextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
                  <font>
                    <Font size="36.0" />
                  </font>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Text>
                <JFXComboBox fx:id="roomComboBox" prefHeight="40.0">
                  <VBox.margin>
                    <Insets bottom="5.0" />
                  </VBox.margin>
                </JFXComboBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                  <font>
                    <Font size="36.0" />
                  </font>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </Text>
                <JFXDatePicker fx:id="date" prefHeight="40.0">
                  <VBox.margin>
                    <Insets bottom="3.0" />
                  </VBox.margin>
                </JFXDatePicker>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From">
                  <VBox.margin>
                    <Insets bottom="5.0" />
                  </VBox.margin>
                  <font>
                    <Font size="36.0" />
                  </font>
                </Text>
                <JFXTimePicker fx:id="startTime" prefHeight="40.0">
                  <VBox.margin>
                    <Insets bottom="5.0" />
                  </VBox.margin>
                </JFXTimePicker>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                  <font>
                    <Font size="36.0" />
                  </font>
                </Text>
                <JFXTimePicker fx:id="endTime" prefHeight="40.0">
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </JFXTimePicker>
                <JFXButton fx:id="goButton" onAction="#onSubmitButtonAction" prefHeight="40.0"
                           prefWidth="294.0" style="-fx-background-color: grey;" text="Go">
                  <VBox.margin>
                    <Insets bottom="3.0" />
                  </VBox.margin>
                </JFXButton>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </StackPane>
  </left>
  <top>
    <StackPane prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
  </top>
  <right>
    <StackPane prefHeight="360.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
  </right>
  <bottom>
    <StackPane prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
  </bottom>
  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <JFXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab fx:id="mapTab" closable="false" text="Map">
              <content>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: red;" />
              </content>
            </Tab>
            <Tab fx:id="tableTab" closable="false" onSelectionChanged="#showCurrentSchedule"
                 text="Table">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <AnchorPane fx:id="tableVIew" onMouseClicked="#showCurrentSchedule"
                                prefHeight="643.0" prefWidth="1066.0"
                                style="-fx-background-color: #2600ff;" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </JFXTabPane>
      </children>
    </VBox>
  </center>
</BorderPane>
