<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.onyx_owlmen.database_prototype.DisplayDatabaseController">
   <children>
      <Button fx:id="downloadButton" layoutX="404.0" layoutY="456.0" mnemonicParsing="false" onAction="#downloadButtonAction" prefHeight="49.0" prefWidth="129.0" text="Download" />
      <TableView fx:id="table" layoutX="14.0" layoutY="49.0" prefHeight="399.0" prefWidth="749.0">
        <columns>
          <TableColumn fx:id="nodeID" prefWidth="75.0" text="nodeID" />
          <TableColumn prefWidth="75.0" text="xcoord" fx:id="xcoord" />
            <TableColumn fx:id="ycoord" prefWidth="75.0" text="ycoord" />
            <TableColumn fx:id="floor" prefWidth="75.0" text="floor" />
            <TableColumn fx:id="building" prefWidth="75.0" text="building" />
            <TableColumn fx:id="nodeType" prefWidth="75.0" text="nodeType" />
            <TableColumn fx:id="longName" prefWidth="75.0" text="longName" />
            <TableColumn fx:id="shortName" prefWidth="75.0" text="shortName" />
            <TableColumn fx:id="editColumn" prefWidth="75.0" text="edit" />
            <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="delete" />
        </columns>
      </TableView>
      <Button fx:id="addDataButton" layoutX="95.0" layoutY="456.0" mnemonicParsing="false" onAction="#addDataButtonAction" prefHeight="49.0" prefWidth="129.0" text="Add Data" />
      <Label layoutX="224.0" layoutY="14.0" text="Database Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
