<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane prefHeight="251.0" prefWidth="365.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <Label text="nodeID" />
         <Label text="xcoord" GridPane.rowIndex="1" />
         <Label text="ycoord" GridPane.rowIndex="2" />
         <Label text="floor" GridPane.rowIndex="3" />
         <Label text="building" GridPane.rowIndex="4" />
         <Label text="nodeType" GridPane.rowIndex="5" />
         <Label text="longName" GridPane.rowIndex="6" />
         <Label text="shortName" GridPane.rowIndex="7" />
         <TextField fx:id="nodeIDField" prefHeight="17.0" prefWidth="153.0" GridPane.columnIndex="1" />
         <TextField prefHeight="27.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xcoordField" />
         <TextField fx:id="ycoordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField fx:id="floorField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <TextField fx:id="buildingField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextField fx:id="nodeTypeField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextField fx:id="longNameField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <TextField fx:id="shortNameField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
   </GridPane>
</fx:root>