<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root"
            stylesheets="@../style/KioskStyle.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.cs3733.d19.teamO.controller.v2.request.InternalTransportationController">
    <center>
        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity"
              styleClass="form" stylesheets="@../style/KioskStyle.css"
              BorderPane.alignment="CENTER">
            <children>
                <Label id="heading" text="Add Internal Transportation Request">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="nametxt" labelFloat="true" maxWidth="200.0" prefHeight="31.0"
                              promptText="Enter Name" styleClass="jfx-text-field">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXTextField>
                <JFXComboBox fx:id="locationbox" prefHeight="30.0" prefWidth="200.0"
                             promptText="Pick Location" styleClass="jfx-combo-box">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXComboBox>
                <JFXComboBox fx:id="categorybox" promptText="Pick Category"
                             styleClass="jfx-combo-box">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXComboBox>
                <JFXTextArea fx:id="descriptiontxt" maxHeight="160.0" maxWidth="325.0"
                             prefHeight="160.0" prefWidth="325.0" promptText="Description..."
                             styleClass="jfx-text-area">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXTextArea>
                <JFXButton id="small-button" fx:id="submitbtn" onAction="#onSubmitButtonAction"
                           prefHeight="30.0" text="SUBMIT"/>
            </children>
            <padding>
                <Insets bottom="36.0"/>
            </padding>
        </VBox>
    </center>
    <top>
        <GridPane prefHeight="140.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXButton id="small-button" fx:id="backbtn" onAction="#onbackButtonAction"
                           prefHeight="37.0" prefWidth="100.0" text="Go Back"
                           GridPane.valignment="TOP">
                    <font>
                        <Font size="12.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="9.0" top="9.0"/>
                    </GridPane.margin>
                </JFXButton>
            </children>
        </GridPane>
    </top>
    <left>
        <AnchorPane prefHeight="251.0" prefWidth="69.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <AnchorPane prefHeight="293.0" prefWidth="69.0" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <AnchorPane prefHeight="62.0" prefWidth="800.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
