<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" styleClass="root"
            stylesheets="@../style/KioskStyle.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.cs3733.d19.teamO.controller.request.ExternalTransportationController">
    <center>
        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity"
              prefHeight="500.0" prefWidth="760.0" spacing="30.0" styleClass="form"
              BorderPane.alignment="TOP_CENTER">
            <children>
                <Label id="heading" maxHeight="-Infinity" maxWidth="-Infinity"
                       text="Add External Transportation Request">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="nametxt" focusColor="#0067b1" labelFloat="true"
                              maxWidth="200.0" prefHeight="32.0" promptText="Enter Name">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
                <JFXComboBox fx:id="locationbox" focusColor="#0067b1" labelFloat="true"
                             maxHeight="35.0" maxWidth="200.0" prefHeight="32.0"
                             promptText="Pick Location">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </JFXComboBox>
                <JFXComboBox fx:id="categorybox" focusColor="#0067b1" labelFloat="true"
                             maxWidth="200.0" prefHeight="32.0" promptText="Pick Category">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </JFXComboBox>
                <JFXTextArea fx:id="descriptiontxt" focusColor="#0067b1" labelFloat="true"
                             maxHeight="160.0" maxWidth="325.0" prefHeight="160.0" prefWidth="325.0"
                             promptText="  Description">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </JFXTextArea>
                <JFXButton id="small-button" fx:id="submitbtn" onAction="#onSubmitButtonAction"
                           prefHeight="36.0" prefWidth="120.0" ripplerFill="WHITE" text="SUBMIT">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </JFXButton>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets top="30.0"/>
            </padding>
        </VBox>
    </center>
    <top>
        <GridPane prefHeight="141.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXButton id="small-button" fx:id="backbtn" onAction="#onbackButtonAction"
                           prefHeight="36.0" prefWidth="100.0" text="Go Back"
                           GridPane.valignment="TOP">
                    <font>
                        <Font size="12.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="9.0" top="9.0"/>
                    </GridPane.margin>
                </JFXButton>
            </children>
        </GridPane>
    </top>
    <left>
        <AnchorPane prefHeight="251.0" prefWidth="69.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <AnchorPane prefHeight="293.0" prefWidth="69.0" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <AnchorPane prefHeight="62.0" prefWidth="800.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
