<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d19.teamO.component.FuzzyWuzzyComboBox?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamO.controller.request.PatientInfoPopupController">
  <center>
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="form" stylesheets="@../style/KioskStyle.css" BorderPane.alignment="TOP_CENTER">
      <children>
        <Label id="heading" text="Add Patient Info Request">
          <font>
            <Font name="System Bold" size="36.0" />
          </font>
        </Label>
        <JFXTextField fx:id="nametxt" labelFloat="true" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" promptText="Patient Name">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </JFXTextField>
        <JFXDatePicker fx:id="patientDOB" defaultColor="#0067b1" minHeight="32.0" prefHeight="32.0" prefWidth="200.0" promptText="Patient DOB">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </JFXDatePicker>
        <JFXComboBox fx:id="sexbox" minHeight="-Infinity" promptText="Patient Sex">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </JFXComboBox>
        <FuzzyWuzzyComboBox fx:id="locationComboBox" minHeight="-Infinity" promptText="Assigned Location">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </FuzzyWuzzyComboBox>
        <JFXTextArea fx:id="descriptiontxt" maxHeight="160.0" maxWidth="325.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="325.0" promptText="Patient notes">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </JFXTextArea>
        <JFXButton id="small-button" fx:id="submitbtn" onAction="#onSubmitButtonAction" text="SUBMIT" />
      </children>
    </VBox>
  </center>
</BorderPane>
