<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<fx:root stylesheets="@../controller/style/MapView.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <GesturePane fx:id="gesturePane">
    <StackPane>
      <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane onMouseMoved="#onMouseMove">
        <Circle fx:id="circle" fill="#ff0200" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Group fx:id="nodeGroup" />
        <Group fx:id="edges" />
      </Pane>


    </StackPane>
  </GesturePane>
  <JFXButton fx:id="levelF3" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="3" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="315.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="23.0" />
    </font>
  </JFXButton>
  <JFXButton fx:id="levelF2" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="2" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="255.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="23.0" />
    </font>
  </JFXButton>
  <JFXButton fx:id="levelF1" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="1" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="195.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="23.0" />
    </font>
  </JFXButton>
  <JFXButton fx:id="levelG" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="G" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="135.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="23.0" />
    </font>
  </JFXButton>
  <JFXButton fx:id="levelL1" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="L1" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="75.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="21.0" />
    </font>
  </JFXButton>
  <JFXButton fx:id="levelL2" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="L2" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <StackPane.margin>
      <Insets bottom="15.0" right="20.0" />
    </StackPane.margin>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="21.0" />
    </font>
  </JFXButton>
  <Label fx:id="coordX" text="X-coord" StackPane.alignment="BOTTOM_LEFT">
    <padding>
      <Insets bottom="10.0" left="5.0" />
    </padding>
  </Label>
  <Label fx:id="coordY" text="Y-coord" StackPane.alignment="BOTTOM_LEFT">
    <padding>
      <Insets bottom="10.0" left="60.0" />
    </padding>
  </Label>
  <JFXButton fx:id="levelF4" buttonType="RAISED" onAction="#onFloorSelectAction" onMouseEntered="#onMouseMove" ripplerFill="BLACK" styleClass="floorbutton" text="4" StackPane.alignment="BOTTOM_RIGHT">
    <opaqueInsets>
      <Insets bottom="20.0" right="20.0" />
    </opaqueInsets>
    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <font>
      <Font size="23.0" />
    </font>
    <StackPane.margin>
      <Insets bottom="375.0" right="20.0" />
    </StackPane.margin>
  </JFXButton>
</fx:root>
