<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import net.kurobako.gesturefx.GesturePane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171">
  <GesturePane fx:id="gesturePane">
    <StackPane>
      <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane>
        <Group fx:id="nodeGroup" />
        <Group fx:id="edges" />
      </Pane>
    </StackPane>
  </GesturePane>
</fx:root>
