<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import edu.wpi.cs3733.d19.teamO.component.PathView?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <GesturePane fx:id="gesturePane">
    <StackPane>
      <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane>
        <PathView fx:id="pathView" />
      </Pane>
    </StackPane>
  </GesturePane>
  <VBox fx:id="floorButtonBox" alignment="BOTTOM_RIGHT" maxWidth="60.0" prefHeight="0.0" spacing="10.0" StackPane.alignment="CENTER_RIGHT">
    <padding>
      <Insets bottom="5.0" right="5.0" />
    </padding>
  </VBox>
  <Label fx:id="coordX" text="X-coord" StackPane.alignment="BOTTOM_LEFT">
    <padding>
      <Insets bottom="10.0" left="5.0" />
    </padding>
  </Label>
  <Label fx:id="coordY" text="Y-coord" StackPane.alignment="BOTTOM_LEFT">
    <padding>
      <Insets bottom="10.0" left="60.0" />
    </padding>
  </Label>
</fx:root>
